<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F0F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="¡Bienvenido a\nTeleTrivia!"
            android:textColor="#2D2D2D"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="283dp"
            android:layout_height="130dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="La app diseñada para testear tu conocimiento y retar a tus amigos!\nA continuación, elija los parámetros de juego"
            android:textColor="#666666"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:background="@drawable/fondo_redondeado"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="Categoría: "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinnerCategoria"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/listaCategorias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Categoría"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="# Preguntas"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:text="Dificultad: "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinnerDificultad"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/listaDificultades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dificultad"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:weightSum="2">

            <Button
                android:onClick="comprobarInternet"
                android:id="@+id/btnComprobarConexion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comprobar Conexión"
                android:backgroundTint="#1A237E"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_wifi"
                />

            <Button
                android:onClick="botonComenzar"
                android:id="@+id/btnComenzar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comenzar"
                android:backgroundTint="#CCCCCC"
                android:enabled="false"
                app:icon="@drawable/ic_comenzarr"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
